server {
    listen 80;

    location /docs/ {
        alias /usr/share/nginx/html/docs/;
        try_files $uri $uri/ /docs/index.html;
    }

    location = /docs {
        return 301 /docs/;
    }

    location = / {
        return 301 /docs/;
    }
}
